{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "no-console": ["error", { "allow": ["info", "error"] }]
  },
  "overrides": [
    {
      "files": ["src/main.ts", "src/auth/main.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
